# WhatIsRunning

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booknara/whatisrunning/: MainActivity.java
app/src/main/java/com/booknara/whatisrunning/logic/: Android4RunningAppsHandler.java  Android5RunningAppsHandler.java  AndroidMRunningAppsHandler.java  IRunningAppsHandler.java  RunningAppsHandler.java
app/src/main/java/com/booknara/whatisrunning/models/: AppUsageEvent.java  PackageHistory.java
app/src/main/java/com/booknara/whatisrunning/utils/: ScreenUtil.java  ShareUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
