apply plugin: 'com.android.application'

dependencies {
    // Module dependency
    // Local binary dependency
    // Remote binary dependency
    compile 'io.realm:realm-android:0.78.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.booknara.whatisrunning"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1 // default version code
        versionName "0.1" // default version name
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

