<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

	<item android:id="@+id/action_view"
		  android:title="@string/menu_view"
		  android:showAsAction="never"/>

	<item android:id="@+id/action_clear"
		  android:title="@string/menu_clear"
		  android:showAsAction="never"/>

	<item android:id="@+id/action_start"
        android:title="@string/menu_start"
        android:showAsAction="never"/>

	<item android:id="@+id/action_share"
		  android:title="@string/menu_share"
		  android:showAsAction="never"/>
</menu>
